#footer-wrapper
footer#footer.container
  .row
    .3u
      section.widget.links
        h3
          | Our Friends
        ul.style2
          li
            a[href="http://collegenannies.com/carync"]
              | College Nannies+Tutors|Cary
          li
            a[href="http://www.shadowcombat.com/"]
              | Shadow Players Stage Combat
          li
            a[href="http://www.hystericallycorrect.com/"]
              | Hysterically Correct Pirate Crew
          li
            a[href="http://www.yourdoorandmore.com/"]
              | Your Door & More Illustrations
          li
            a[href="mailto:YCovington@gmail.com&subject=Inquiry from Motley Tones Website"]
              | Bagpiping by Yance Covington
    .3u
      section.widget.links

    .3u

    .3u
      section.widget.contact.last
        h3
          | Contact Us
        ul
          li
            a.icon.fa-facebook[href="http://www.facebook.com/pages/Motley-Tones/221149304589518"]
              span.label
                | Facebook
        p
          a[href="mailto:info@motleytones.com"]
            | info@motleytones.com
          br
  .row
    .12u
      #copyright
        ul.menu
          li
            | © The Motley Tones. All rights reserved
          li
            | Design: 
            a[href="http://html5up.net"]
              | HTML5 UP
