#header-wrapper
header#header.container
  #logo
    h1
      = image_tag "banner_logo.jpg", alt: "Motley Logo", "vertical-align": "middle"
      | Pirates for Hire
  nav#nav
    ul
      li.current
        a[href="index.html"]
          | Home
      li
        a[href=""]
          | Navigation &#9660
        ul
          li
            a[href="aboutmt.html"]
              | Motley Tones: Past+Present
          li
            a[href="booking.html"]
              | Booking Info
          li
            a[href="PerformanceSchedule.html"]
              | Performance Schedule
          li
            a[href="bios.html"]
              | Group Bios
          li
            a[href="photos.html"]
              | Photo Gallery
      li
        a[href="left-sidebar.html"]
