section
  .row
    - current_year = nil
    ul
      - @active_gigs.each do |gig|
        - if gig.date.year != current_year
          - current_year = gig.date.year
          = render 'separator_pic', year: current_year
        - if gig.published
          li class="gig-id-#{gig.id} #{canceled(gig)? 'canceled' : ''}"
            = render 'gigs/gig_oneline', gig: gig

      hr

      - @expired_gigs.each do |gig|
        - if gig.date.year != current_year
          - current_year = gig.date.year
          = render 'separator_pic', year: current_year
        - if gig.published
          li.expired class="gig-id-#{gig.id}"
            = render 'gigs/gig_oneline', gig: gig
