h3 2015 Performance Schedule
ul.scroll
  li
    | Jan 9: Corporate Luncheon - Durham NC 10am-2pm 
  li
    | Jan 10: Private Birthday Party- email 
    a[href="mailto:info@motleytones.com"]
      | info@motleytones.com
    |  to book your own! 
  li
    | Feb 28: 
    a[href="https://www.facebook.com/events/1578589885710131/"]
      | Arlene the Pirate Mermaid Colonial Seaport Fundraiser for the Luna
    |  - Williamsburg Regional Library, Williamsburg VA 
  li
    | Apr 10-11: 
    a[href="http://www.piratefestnc.info/"]
      | Greenville Piratefest
    | , Greenville NC 
  li
    | Apr 26: 
    a[href="http://www.littlewashingtonnc.com/organizer/washington-harbor-district-alliance"]
      | Washington Harbor District Art Walk 
    | , Washington NC 
  li
    | May 2: 
    a[href="http://www.onslowcountync.gov/WorkArea/linkit.aspx?LinkIdentifier=id&ItemID=28167&libID=28108"]
      | Onslow Beach State Park Piratefest
    | , Swansboro NC 
  li
    | Oct 17: Private Wedding 
= image_tag "schedule_separator.jpg", alt: "Schedule Separator"
h3
  | 2014 Performance Schedule
ul.scroll
  li
    | Mar 1, Garner Talent Showcase, 
    a[href="http://www.garnerperformingartscenter.com/EventInformation.asp"]
      | Garner Performing Arts Center
  li
    | Mar 16: Private Party (Contact info@motleytones.com for yours!) 
  li
    | Mar 22: 
    a[href="http://www.townofcary.org/Departments/townmanagersoffice/pio/Annual_Events_Calendar/A_Ceilidh_at_The_Cary_s0_p24954.htm?EventMode=View&amp;EventOccurrence=0"]
      | Ceilidh Irish Festival
    |  in Cary, NC: 7pm 
  li
    | Apr 5: 
    a[href="http://caryfarmersmarket.com/" target="_blank"]
      | Downtown Cary Farmer's Market
    |  Opening Day, Cary NC 
  li
    | Apr 6: 
    a[href="http://www.beaufortpirateinvasion.com/"]
      | Night in Tortuga's
    |  Pancakes & Pirates Breakfast, Beaufort NC 
  li
    | Apr 11-12: 
    a[href="http://www.piratefestnc.com/"]
      | PirateFest
    | , Greenville NC 
  li
    | Apr 26:
    a<[href="http://www.washingtononthewater.com/index.html"]
      | Washington Harbor's Marine Market
    |  in Washington NC! 
  li
    | May 3: Swansboro Pirate Festival at 
    a[href="http://www.ncparks.gov/Visit/parks/habe/main.php"]
      | Hammock Beach State Park
    | ! 
  li
    | May 11: Cary National Train Day! 
  li
    | May 17:
    a< href="http://www.piratesonpungo.org/"
      | Pirates on the Pungo Regatta
    |  in Belhaven NC 
  li
    | May 18: Private Party 
  li
    | May 31-June 1:
    a<[href="http://www.hampton.gov/parks/blackbeard/"]
      | Blackbeard Pirate Jamboree
    |  Hampton VA 
  li
    | Jun 28: <a href="http://caryfarmersmarket.com/">Downtown Cary Farmer's Market
  li
    | Jun 7: 
    a[href="http://www.makerfairenc.com/"]
      | Maker's Faire 
    |  in Raleigh NC 
  li
    | Jun 23: 
    a[href="http://www.nogrunclub.com/charity/"]
      | Tir Na Nog Running Club
    | , Charity event: 
    a[href="http://wakemow.org/"]
      | Wake Meals on Wheels
    | , in Raleigh, NC 
  li
    | Jul 12: 
    a[href="http://www.lickingholecreek.com/"]
      | Lickinghole Creek Brewery
    | , Pirate Beer Launch, Goochland VA 
  li
    | Jul 23: Performance for The Goddard School, Apex NC 
  li
    | Aug 1-3: 
    a[href="http://www.baldheadisland.com/events/pirates-are-coming-festival"]
      | PIRATES ARE COMING!
    |  to Baldhead Island NC 
  li
    | Aug 8-9: 
    a[href="http://www.beaufortpirateinvasion.com/"]
      | Beaufort Pirate Invasion
    |  Beaufort NC 
  li
    | Aug 9: Private party in Beaufort NC- call to schedule yours today! 
  li
    | Aug 14: 4pm, 
    a[href="http://www.parkwestvillage.net/ai1ec_event/back-to-school-bash/"]
      | Park West Village
    | , Morrisville NC 
  li
    | Aug 23: 
    a[href="http://www.townofcary.org/departments/parks__recreation___cultural_resources/events/festivals/lazy_daze_arts_and_crafts_festival.htm"]
      | Cary Lazy Daze
    |  in Cary NC 
  li
    |  Sep 19-20: 
    a[href="http://www.cityofsouthport.com/index.aspx?page=16&amp;recordid=666"]
      | Southport Pirate Invasion
    |  Southport NC (Cancelled) 
  li
    | Sep 27: 
    a[href="https://collegenanniesandtutors.com/carync"]
      | Grand Opening College Nannies and Tutors | Cary
  li
    | October 26: Private Party, Raleigh NC 
  li
    | October 27: Garner Food Truck Rodeo 
  li
    | Oct 31-Nov 1: 
    a[href="https://www.facebook.com/pages/Ocracoke-Hattaras-Blackbeards-Pirate-Jamboree/186552064811019" title="Ocracoke Pirate Jamboree"]
      | Ocracoke Pirate Jamboree
  li
    | Dec 6: 
    a[href="https://www.facebook.com/pages/Ocracoke-Hattaras-Blackbeards-Pirate-Jamboree/186552064811019" title="Ocracoke Pirate Jamboree"]
      | Ocracoke Pirate Jamboree
    | , Cary NC 
  li
    | Dec 19: Private Party, Raleigh NC 
br
