= provide :title, "Motley Tones: Past + Present"
section.main-content.container
  article
    h2 Motley Tones: Past + Present
    .row
      .two-thirds.column
        p
          = image_tag "SillyGroup.jpg", alt: "Silly Tones", class: "image adjustable"

      p The Motley Tones washed ashore at the Blackbeard Festival in Hampton, VA in 2010 and have been entertaining crowds ever since. Helped by friends and fans, they are now the region's most popular pirate performing group, entertaining adults and children alike with their unique blend of classical and oft-times amusing sea shanties. They are known throughout the mid-Atlantic region both for their highly interactive street shows as well as their enthusiastic stage shows. This dynamic group sings madrigals for the king by day, pub songs for the hoi polloi by night, and love songs and sailor songs all the day long.

      p Their music ranges from acapella harmonies to traditional "call and response" tunes to duets, solo ballads and parodies of popular tunes. All loosely tied to the "Golden Age of Piracy." In live performance, they incorporate pieces of period garb and stories into their performance as well as just plain fun stuff.
      p The Group's Interests Include:
      ul
        li beer
        li singing about beer
        li spreading pirate wisdom
        li spreading beer wisdom
        li sea shanties
        li plundering
        li wenching
        li wordsmithing
        li hand to guitar combat
        li harmonizing
        li making mayhem while harmonizing
        li corrupting members of the audience
        li the sound of gold pieces clinking together
