= provide :title, "Motley Tones: Past + Present"
body.no-sidebar
  #main-wrapper
    article.container#content
      h2
        | Motley Tones: Past + Present
      p
        = image_tag "SillyGroup.jpg", alt: "Silly Tones"
      p
        | The Motley Tones began their swashbuckling careers as plain old ordinary pirates. But they abandoned their murderous ways for more melodious piratical pursuits long ago, trading the life on the high seas for the comforts of Raleigh, North Carolina. After four years as the musical voice of the NC Renaissance Faire, they washed ashore at the 2010 Blackbeard Festival in Hampton, VA. Helped by friends and fans, they have emerged as one of the more popular pirate performing groups, entertaining adults and children alike with their unique blend of classical and folk harmonies and off-kilter sense of humor.
      p
        | The Motley Tones perform a wide variety of delightfully harmonious and oft-times amusing story songs, sea shanties, acapella songs and more. Whatever the situation, the Tones have it covered: madrigals for the king by day, pub songs for the hoi polloi by night, and love songs & sailor songs all the day long. Don’t be surprised if you get “roped in” to some of their antics on stage and off. Be sure to bring the wee ones for the sing-alongs!
      h3
        | The Group's Interests Include:
      ul.dark
        li beer
        li singing about beer
        li spreading pirate wisdom
        li sea shanties
        li plundering
        li wenching
        li wordsmithing
        li hand to guitar combat
        li harmonizing
        li making mayhem while harmonizing
        li corrupting members of the audience
        li the sound of gold pieces clinking together
