= provide :title, "Meet the Tones!"
section.main-content.container
  article
    .row
      .twelve.columns
        = image_tag "FlintzBio.png", alt: "Flintz Tone", class: "image left two-thirds"
        h2 Flintz Tone
        p Dauntless leader of our melodious band of singers.  Flintz he pushes, prods, cajoles, drives, and occasionally threatens our talented pirate performers to entertain thousands of people at events all around the mid-Atlanic area. He has that rare combination of organization, drive, musicality, and innocent cluelessness that allows the group to enjoy what they do, yet keep focused on improving--lest they get keelhauled.

section.main-content.container
  article
    .row
      .twelve.columns
        = image_tag "BellBio.jpg", alt: "Bell Tone", class: "image right two-thirds"
        h2 Bell Tone
        p Charmed to meet ye - I be Bell Tone! Let me tell ye the tale of how I came to crew with The Motley Tones. 
        p Before the Tones, I was settled down for good with a good man - till I found out my “good” man was chasin’ every bit o’ skirt that walked the docks, that is. So one day, as the result of some judicially applied rat poison in his favorite game pie, me husband met his sudden and demise. But I learned quickly that life for a widow in the 1700s was no bed of roses. I had to use of all me wiles (and not just me operatic soprano voice) to make ends meet. When me cousin Copper lost her husband to the sea, we joined the others and began taking the Atlantic coast by storm.

section.main-content.container
  article
    .row
      .twelve.columns
        = image_tag "CopperBio.png", alt: "Copper Tone", class: "image left two-thirds"
        h2 Copper Tone
        p Permit me to introduce myself - I’m Copper Tone.
        p I was named after me gorgeous, fiery red hair. Truly, I’ve led an elemental life (all puns intended)! I am an accomplished chanteuse, Irish tin whistle player, and everything else a 17th century lass should be. I wed a good man with a great passion for the sea; we dreamed of a family. But the sea had other plans - he died during a storm after only a year. With me cousin, Bell Tone (mysteriously widowed herself), I turned to piracy to survive. And you know what they say--pirate women are good for two things! So it is that we joined forces with the six most formidable pirates to ever sing a shanty.

section.main-content.container
  article
    .row
      .twelve.columns
        = image_tag "RingBio.png", alt: "Ring Tone", class: "image right two-thirds"
        h2 Ring Tone
        p Aye, a cousin story is good - but I be a pirate daughter! With Flintz as me dad, it ‘twasn’t the three “R’s” I learned but the three “M’s” - mischief, mayhem, and music.
        p But though the first crew I joined was fiercely loyal, they were fiercely wild as well. For every time they saved my life, they got me near killed twice more. One night we’d snuck ashore to plunder a lively fishing village - when one of the mates got himself locked up, grog-blind and without a stitch o’ clothes. It took all my charms, all my shore leave, <em>and</em> all my gold to pry us free. Tired and empty-pursed, I decided 'twere time to return to me father's third "M." Now instead of springing locks I’m singing shanties - and everyone's pockets get full.

section.main-content.container
  article
    .row
      .twelve.columns
        = image_tag "QuarterBio.png", alt: "Quarter Tone", class: "image left two-thirds"
        h2 Quarter Tone
        p Mandolin player and general quartermaster, he is half the man Half-tone is, but twice the size.  He is a true Shark of the Open Sea, having practiced law for many years, now he helps us evade the local militias on land and sea, while performing dazzling feats of music and word-play.

section.main-content.container
  article
    .row
      .twelve.columns
        = image_tag "HalfBio.jpg", alt: "Half Tone", class: "image right two-thirds"
        h2 Half Tone
        p Many years ago, an infant boy was brought into this world crying rivers and screaming blue murder. Then, after calming down, his mother (Greta Witt) took a one look at her son and named him Half. Then she promptly bundled him up in an old bag, wrapped a cowbell around his neck, and dropped him in the river out to sea…proving that you <em>can</em> laugh all the way to the bank.
        p Over the years, he drifted between foster families – the Past family, the Pints, even newlyweds Geoffrey and Amanda Baked – until he was old enough to seek his fortune on the sea.
        p In 2012, as a part of their “take-pity-on-the-musically-impaired-in-exchange-for-a-handsome-government subsidy” program, Flintz and the other Tones opened their arms, hid their wallets, and welcomed him aboard.
section.main-content.container
  article
    .row
      .twelve.columns
        = image_tag "FireSBio.png", alt: "Fire S. Tone", class: "image left two-thirds"
        h2 Fire S. Tone
        p He was always the black sheep of his very respectable Scottish family. But a couple o' years ago he tried to make amends by using his connections to supply his brothers' regiment with kilts on the cheap. But a new crop of lusty young barmaids came to town, and a new tavern opened down the way...and before he knew it the kilts had been mouldering away in the barn for nigh on two months. He managed to get them to the regiment just in time, but between the moth holes and the lice they didn't make quite the desired impression. His dad kicked him out of clan and out of the country, leaving him an aimless wanderer til Flintz took him on to brew the whiskey and beat the drum.
