= provide :title, "Book the Tones"
section.main-content.container
  .row
    .eight.columns.offset-by-two.columns
      article
        h2 Book us for a performance!
        = image_tag "Bookings.png", alt: "Write to Book Us!", class: "image adjustable two-thirds"
        p
          |To learn more about hiring us to perform at your event, make a
          =<> mail_to info_email,
            "Booking Request",
            subject: "Motley Tones Booking Request",
            body: "We would love to perform for you.  Please provide some basic info and we will get back to you as soon as possible.\n_______________________\n\nWhat do you need?\n\nWhen is your event?\n\nOther information?\n\n"
          | and we'll get back to you right away. If you can't wait that long, check out our
          =<> link_to "Gig Salad page", "https://www.gigsalad.com/motley_tones_raleigh"
          | for reviews, performance descriptions, and other information. You can request a quote through them, or send us an email directly - whichever you prefer.
