= provide :title, "The Motley Tones"
body.no-sidebar#banner-wrapper
  #banner.box.container
    .row
      .6u
        h2 We are the Motley Tones!
        h3 The Mid-Atlantic's Premiere Purveyors of Music+Mayhem
        = image_tag "banner_home.jpg", alt: "home banner", width: "90%"
        p[style="font-size:large"]
          | We have pub shows, stage shows, and can perform as strolling minstrels to entertain adults and children alike. So
          a<[href="booking.html"] book a performance
          |  and add some pirate songs and pirate swagger to your next event! Or check out our
          a<[href="https://www.facebook.com/MotleyTones"] Facebook page
          |  for the latest news+chatter.
      .5u
        ul
          div[style="border:3px solid black;width:420px;height:565px;overflow:scroll;overflow-y:scroll;overflow-x:hidden;color:#696969;"]
            p[style="font-size:smaller;"]
            = render "static_pages/schedule"
        br
#features-wrapper
  .container
    .row
      .4u
        section.box.feature
          = link_to about_path, class: "image featured"
            = image_tag "about.jpg", alt: "About picture"
          .inner
            header
              h2
                | Motley Tones:
                br
                | Past and Present
              p How a band of scalawags traded murder for music-making. Now all they slay is the crowds in the aisle.

      .4u
        section.box.feature
          = link_to booking_path, class: "image featured"
            = image_tag "booking.jpg", alt: "Booking Picture"
          .inner
            header
              h2 Book us for a Performance!
              p Got an event that could use more swagger and/or song? Whether it's public or private, kiddies or corporate, the Motley Tones have you covered.
      .4u
        section.box.feature
          = link_to schedule_path, class: "image featured"
            = image_tag "schedule.jpg", alt: "Schedule picture"
          .inner
            header
              h2
                | Performance Schedule+
                br
                | Information
              p
                | Don't miss out on the action - follow our schedule and come see a show!
                br
                | (2015 dates coming soon)

#features-wrapper
  .container
    .row
      .4u
        section.box.feature
          = link_to bios_path, class: "image featured"
            = image_tag "bios.jpg", alt: "Bio picture"
          .inner
            header
              h2 Meet the Tones: Bios+Pictures
              p A Who’s Who on the eastern seaboard’s seven best and most musical pirates-for-hire.
      .4u
        section.box.feature.last
          = link_to photos_path, class: "image featured"
            = image_tag "photos.jpg", alt: "Photos picture"
          .inner
            header
              h2 Photo Gallery
              p Albums showcasing the Tones' performance history - and the many friends they've made (and occasionally corrupted) along the way.
      .4u
        section.box.feature.last
          = link_to videos_path, class: "image featured"
            = image_tag "videos.jpg", alt: "Videos picture"
          .inner
            header
              h2 Video Gallery
              p Get a little taste of the musical pirate life from videos of our past shows - the perfect thing to tide you over til Pirate Season 2015.
