doctype html
html
  head
    title Motley Pictures
    meta[http-equiv="content-type" content="text/html; charset=utf-8"]
    meta[name="description" content=""]
    meta[name="keywords" content=""]
  body.no-sidebar
    #header-wrapper
      header#header.container
        #logo
          h1
            = image_tag "banner_logo.jpg", alt: "Motley Logo"
            |  Pirates for Hire
        nav#nav
          ul
            li.current
              a[href="index.html"]
                | Home
            li
              a[href=""]
                | Navigation &#9660
              ul
                li
                  a[href="aboutmt.html"]
                    | Motley Tones: Past+Present
                li
                  a[href="booking.html"]
                    | Booking Info
                li
                  a[href="PerformanceSchedule.html"]
                    | Performance Schedule
                li
                  a[href="bios.html"]
                    | Group Bios
                li
                  a[href="photos.html"]
                    | Photo Gallery
            li
              a[href="left-sidebar.html"]
    #main-wrapper
      .container
        #content
          article
            h2
              | Photo Gallery
            p
              | Thanks for your interest in The Motley Tones. These pages contain some pictures of us in action. They come from various sources: some we take ourselves, many come from friends and fans. If you have a picture of us, please send it to us at 
              a[href="mailto:info@motleytones.com"]
                | info@motleytones.com
              |  and give us permission to put it on our web pages.
            p
              iframe[scrolling="no" marginheight="0" style="height: 733px;" src="http://facebookgalleria.com/gallery.php?id=221149304589518&rows=4&margin=10&cols=4&width=170&font_size=11&title_color=000000&hide_next_back=0&shape=rectangle&frame=1" frameborder="0" width="731"]
    #footer-wrapper
      footer#footer.container
        .row
          .3u
            section.widget.links
              h3
                | Our Friends
              ul.style2
                li
                  a[href="http://collegenannies.com/carync"]
                    | College Nannies+Tutors|Cary
                li
                  a[href="http://www.shadowcombat.com/"]
                    | Shadow Players Stage Combat
                li
                  a[href="http://www.hystericallycorrect.com/"]
                    | Hysterically Correct Pirate Crew
                li
                  a[href="http://www.yourdoorandmore.com/"]
                    | Your Door & More Illustrations
                li
                  a[href="mailto:YCovington@gmail.com&subject=Inquiry from Motley Tones Website"]
                    | Bagpiping by Yance Covington
          .3u
            section.widget.links

          .3u

          .3u
            section.widget.contact.last
              h3
                | Contact Us
              ul
                li
                  a.icon.fa-facebook[href="http://www.facebook.com/pages/Motley-Tones/221149304589518"]
                    span.label
                      | Facebook
              p
                a[href="mailto:info@motleytones.com"]
                  | info@motleytones.com
                br
        .row
          .12u
            #copyright
              ul.menu
                li
                  | © The Motley Tones. All rights reserved
                li
                  | Design: 
                  a[href="http://html5up.net"]
                    | HTML5 UP
