= provide :title, "Motley Pictures"
body.no-sidebar#main-wrapper
  article.container#content
    h2 Photo Gallery
    p
      | Thanks for your interest in The Motley Tones. These pages contain some pictures of us in action. They come from various sources: some we take ourselves, many come from friends and fans. If you have a picture of us, please send it to us at 
      a[href="mailto:info@motleytones.com"]
        | info@motleytones.com
      |  and give us permission to put it on our web pages.
    p
      iframe[scrolling="no" marginheight="0" style="height: 733px;" src="http://facebookgalleria.com/gallery.php?id=221149304589518&rows=4&margin=10&cols=4&width=170&font_size=11&title_color=000000&hide_next_back=0&shape=rectangle&frame=1" frameborder="0" width="731"]
