= provide :title, "Motley Pictures"
section.main-content.container
  article
    .row
      h2 Photo Gallery
      p Thanks for your interest in The Motley Tones. If you have a Facebook account <em>and are logged in</em>, then these pages contain some pictures of us in action. They come from various sources: some we take ourselves, many come from friends and fans. Be patient.  It may take a minute or more to load this page.  We are looking into how to host picture albums without relying on Facebook, but we cannot at do it at this time.
      p
        | If you have a picture of us, please send it to us at
        =<> mail_to info_email, nil, subject: "Here's a picture!"
        | and give us permission to put it on our web pages.
      p
        / albums excluded: Profile Pics, Cover Photos Bos'n Gibbs, MerFest 2014, Photos Previously Lost at Sea
        / setting width to 100% makes the resulting iframe responsive
        iframe[scrolling="yes" marginheight="0"
          frameborder="0" width="100%"
          style="height: 750px;"
          src="http://socialgalleria.com/gallery.php?id=motleytones&exclude=221149907922791,339972989373815,742652032439240,816032075101235,837818492922593&rows=6&margin=10&cols=4&width=170&font_size=11&title_color=000000&hide_next_back=0&shape=rectangle&frame=1&token=e0186d9a-252f-11e5-a7a0-db9a7167b245"]
