= provide :title, "Motley Videos"
section.main-content.container
  .row
    .ten.columns.offset-by-one.column
      article
        h2
          |  Motley Tones: Video Gallery
        p
          | Here are some videos provided by friends and fans. If you have any to share, please send the URL to us at
          =< mail_to info_email, nil, subject: "Video to share!"
            | info@motleytones.com.
          |  Thank you!
        center
          = image_tag "video-icons/video_page_main.jpg", class: "image adjustable two-thirds centered"
          font[size="-2"] Belle, Flintz and Copper Tone in Performance at Blackbeard's Festival 2010
        table.video-list.simple-print
          tbody
            tr
              td[colspan="3"]
                table[border="1" cellspacing="0"]
                  tbody
                    tr
                      - [ "http://vimeo.com/105455785" ].each do |url|
                        td.thumbnail
                          = link_to(image_tag("video-icons/ceilidh-cary.2014.png", alt: "Ceilidh @ The Cary", class: "image thumbnail"), url)
                        td
                          = link_to "Being a Pirate & Cadgwith Anthem", url
                          | ; Intermission performance at the Ceilidh in Cary, March 2014
                    tr
                      td.thumbnail
                        = link_to(image_tag("video-icons/shanty-mart.2013.png", alt: "Shanty Mart@Ocracoke", class: "image thumbnail"), \
                          "https://www.youtube.com/watch?v=MlImDGFzbWw&amp;list=PLtPX1jAHI9_jnAZcTXVEE4y9z9nqtI8UI")
                      td
                        => link_to "Shanty Mart", "https://www.youtube.com/watch?v=MlImDGFzbWw&amp;list=PLtPX1jAHI9_jnAZcTXVEE4y9z9nqtI8UI"
                        | videos:
                        em
                          =< link_to "Being a Pirate", "https://www.youtube.com/watch?v=MlImDGFzbWw&amp;list=PLtPX1jAHI9_jnAZcTXVEE4y9z9nqtI8UI&amp;index=1"
                        | ,
                        em
                          =< link_to "The Mermaid", "https://www.youtube.com/watch?v=uEwNz5cdgl8&amp;list=PLtPX1jAHI9_jnAZcTXVEE4y9z9nqtI8UI&amp;index=2"
                        | ,
                        em
                          =< link_to "Tie Me Kangaroo Down", "https://www.youtube.com/watch?v=JrR17ygqBnc&amp;list=PLtPX1jAHI9_jnAZcTXVEE4y9z9nqtI8UI&amp;index=3"
                        | ,
                        em
                          =< link_to "Hole in the Bottom of the Sea", "https://www.youtube.com/watch?v=5zewT8gaOIE&amp;list=PLtPX1jAHI9_jnAZcTXVEE4y9z9nqtI8UI&amp;index=4"
                        | ,
                        em
                          =< link_to "Bell Bottom Trousers", "https://www.youtube.com/watch?v=1C-C1MYtpyg&amp;list=PLtPX1jAHI9_jnAZcTXVEE4y9z9nqtI8UI&amp;index=5"
                        | . With
                        =<> link_to "Hysterically Correct Production's", "http://hystericallycorrect.com/"
                        | Willoghby Caught
                        | .
                    tr
                      - [ "http://www.youtube.com/watch?v=54o7FXbqCX8" ].each do |url|
                        td.thumbnail
                          = link_to(image_tag("video-icons/he-that-drinks.jpg", alt: "He That Drinks", class: "image thumbnail"), url)
                        td
                          | Purcell's
                          em
                            =< link_to "He That Drinks is Immortal", "http://www.youtube.com/watch?v=54o7FXbqCX8"
                          | . Blackbeard's Festival, 2011.
                    tr
                      - [ "http://www.youtube.com/watch?v=62RbLkq6G-4" ].each do |url|
                        td.thumbnail
                          = link_to(image_tag("video-icons/cadgwith-anthem.jpg", alt: "Cadgwith Anthem", class: "image thumbnail"), url)
                        td
                          em
                            = link_to "Cadgwith Anthem", url
                          |  (aka
                          em
                            |  Robbers Retreat
                          | ) at the Hampton Blackbeard Festival, 2010.
                    tr
                      - [ "http://www.youtube.com/watch?v=BdW2dhZoFgE" ].each do |url|
                        td.thumbnail
                          = link_to(image_tag("video-icons/bbf-bonnie-ship.jpg", alt: "Bonnie Ship", class: "image thumbnail"), url)
                        td
                          em
                            => link_to "Bonnie Ship the Diamond", url
                          | at the Hampton Blackbeard Festival, 2012.
                    tr
                      - [ "http://www.youtube.com/watch?v=eZH2g4UPcGE" ].each do |url|
                        td.thumbnail
                          = link_to(image_tag("video-icons/three-songs.jpg", alt: "Three Songs@Ocracoke", class: "image thumbnail"), url)
                        td
                          => link_to "Three songs:", url
                          em>
                            | Bonnie Ship the Diamond, Mingulay Boat Song
                          | and,
                          em<>
                            | Titanic.
                          |  Blackbeard's Festival, 2011.
                    tr
                      - [ "http://www.youtube.com/watch?v=YaVTFjeQK98" ].each do |url|
                        td.thumbnail
                          = link_to(image_tag("video-icons/bbf-mingulay.jpg", alt: "Mingulay Boat Song", class: "image thumbnail"), url)
                        td
                          em
                            => link_to "Mingulay Boat Song", "http://www.youtube.com/watch?v=YaVTFjeQK98"
                          | with Willoughby Caught. Blackbeard's Festival, 2010.
                    tr
                      - [ "http://www.youtube.com/watch?v=SMLX3ADla94" ].each do |url|
                        td.thumbnail
                          = link_to(image_tag("video-icons/bbf-hard-by-a-fountain.png", alt: "Hard by Fountain", class: "image thumbnail"), url)
                        td
                          | Excerpt from
                          em<
                            = link_to "Hard by a Fountain", "http://www.youtube.com/watch?v=SMLX3ADla94"
                          | . Blackbeard's Festival, 2010.
