doctype html
html
  head
    title Motley Videos
    meta[http-equiv="content-type" content="text/html; charset=utf-8"]
    meta[name="description" content=""]
    meta[name="keywords" content=""]
  body.no-sidebar
    #header-wrapper
      header#header.container
        #logo
          h1
            = image_tag "banner_logo.jpg", alt: ""
            |  Pirates for Hire
        nav#nav
          ul
            li.current
              a[href="index.html"]
                | Home
            li
              a[href=""]
                | Navigation &#9660
              ul
                li
                  a[href="aboutmt.html"]
                    | Motley Tones: Past+Present
                li
                  a[href="booking.html"]
                    | Booking Info
                li
                  a[href="PerformanceSchedule.html"]
                    | Performance Schedule
                li
                  a[href="bios.html"]
                    | Group Bios
                li
                  a[href="photos.html"]
                    | Photo Gallery
            li
              a[href="left-sidebar.html"]
    #main-wrapper
      .container
        #content
          article
            h2
              |  Motley Tones: Video Gallery
            p
              | Here are some videos provided by friends and fans. If you have any to share, please send the URL to us at 
              a[href="mailto:info@motleytones.com"]
                | info@motleytones.com.
              |  Thank you! 
            table[align="center" width="75%"]
              tbody
                tr
                  td[colspan="3" rowspan="1" align="undefined" valign="undefined"]

                tr
                  td
                    center
                      = image_tag "video-icons/video_page_main.jpg", height: "300"
                      font[size="-2"]
                        br
                        |  Belle, Flintz and Copper Tone in Performance at Blackbeard's Festival 2010
                tr
                  td[colspan="3" align="undefined" height="21" valign="undefined"]
                    hr
                tr
                  td[colspan="3"]
                    table[border="1" cellspacing="0"]
                      tbody
                        tr
                          td[style=""]
                            a[href="http://vimeo.com/105455785"]
                              = image_tag "video-icons/ceilidh-cary.2014.png", alt: "Ceilidh @ The Cary", width: 120
                          td
                            a[href="http://vimeo.com/105455785"]
                              | Being a Pirate & Cadgwith Anthem
                            | ; Intermission performance at the Ceilidh in Cary, March 2014 (high quality)
                            span[style="font-size: 12pt; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;;"]
                              br
                        tr
                          td
                            a[href="https://www.youtube.com/watch?v=MlImDGFzbWw&amp;list=PLtPX1jAHI9_jnAZcTXVEE4y9z9nqtI8UI"]
                              = image_tag "video-icons/shanty-mart.2013.png", alt: "Shanty Mart@Ocracoke", width: 120
                          td
                            a[title="Shanty Mart videos" href="https://www.youtube.com/watch?v=MlImDGFzbWw&amp;list=PLtPX1jAHI9_jnAZcTXVEE4y9z9nqtI8UI"]
                              | Shanty Mart
                            |  videos: 
                            a[title="Being a Pirate" href="https://www.youtube.com/watch?v=MlImDGFzbWw&amp;list=PLtPX1jAHI9_jnAZcTXVEE4y9z9nqtI8UI&amp;index=1"]
                              | Being a Pirate
                            | , 
                            a[title="The Mermaid" href="https://www.youtube.com/watch?v=uEwNz5cdgl8&amp;list=PLtPX1jAHI9_jnAZcTXVEE4y9z9nqtI8UI&amp;index=2"]
                              | The Mermaid
                            | , 
                            a[title="Tie Me Kangaroo Down" href="https://www.youtube.com/watch?v=JrR17ygqBnc&amp;list=PLtPX1jAHI9_jnAZcTXVEE4y9z9nqtI8UI&amp;index=3"]
                              | Tie Me Kangaroo Down
                            | , 
                            a[title="Hole in the Bottom of the Sea" href="https://www.youtube.com/watch?v=5zewT8gaOIE&amp;list=PLtPX1jAHI9_jnAZcTXVEE4y9z9nqtI8UI&amp;index=4"]
                              | Hole at the Bottom of the Sea
                            | , 
                            a[title="Bell Bottom Trousers" href="https://www.youtube.com/watch?v=1C-C1MYtpyg&amp;list=PLtPX1jAHI9_jnAZcTXVEE4y9z9nqtI8UI&amp;index=5"]
                              | Bell Bottom Trousers
                            | . With 
                            a[title="Hysterically Correct Productions" href="http://hystericallycorrect.com/"]
                              | Willoghby Caught
                            | . 
                        tr
                          td
                            a[href="http://www.youtube.com/watch?v=54o7FXbqCX8"]
                              = image_tag "video-icons/he-that-drinks.jpg", alt: "He That Drinks", width: 120
                          td
                            |  Purcell's 
                            em
                              a[href="http://www.youtube.com/watch?v=54o7FXbqCX8"]
                                | He That Drinks is Immortal
                            | . Blackbeard's Festival, 2011. (high quality)
                        tr
                          td
                            a[href="http://www.youtube.com/watch?v=62RbLkq6G-4"]
                              = image_tag "video-icons/cadgwith-anthem.jpg", alt: "Cadgwith Anthem", width: 120
                          td
                            a[href="http://www.youtube.com/watch?v=62RbLkq6G-4"]
                              em
                                | Cadgwith Anthem
                            |  (aka 
                            span[style="font-style: italic;"]
                              | Robbers Retreat
                            | )
                            em
                            |  at the Hampton Blackbeard Festival, 2010.(high quality)
                        tr
                          td
                            a[href="http://www.youtube.com/watch?v=BdW2dhZoFgE"]
                              = image_tag "video-icons/bbf-bonnie-ship.jpg", alt: "Bonnie Ship Diamond", width: 120
                          td
                            a[href="http://www.youtube.com/watch?v=BdW2dhZoFgE"]
                              em
                                | Bonnie Ship the Diamond
                            |  at the Hampton Blackbeard Festival, 2012. 
                        tr
                          td
                            a[href="http://www.youtube.com/watch?v=eZH2g4UPcGE"]
                              = image_tag "video-icons/three-songs.jpg", alt: "Three Songs@Ocracoke", width: 120
                          td
                            a[href="http://www.youtube.com/watch?v=eZH2g4UPcGE"]
                              | Three songs:
                            em
                              | Bonnie Ship the Diamond. Mingulay Boat Song 
                            | and 
                            em
                              | Titanic.
                            |  Blackbeard's Festival, 2011.
                            br
                        tr
                          td
                            a[href="http://www.youtube.com/watch?v=YaVTFjeQK98"]
                              = image_tag "video-icons/bbf-mingulay.jpg", alt: "Mingulay Boat Song", width: 120
                          td
                            em
                              a[href="http://www.youtube.com/watch?v=YaVTFjeQK98"]
                                | Mingulay Boat Song
                            |  with Willoughby Caught. Blackbeard's Festival, 2010.
                            br
                        tr
                          td
                            a[href="http://www.youtube.com/watch?v=SMLX3ADla94"]
                              = image_tag "video-icons/bbf-hard-by-a-fountain.png", alt: "Hard by Fountain", width: 120
                          td
                            | Excerpt from 
                            em
                              a[href="http://www.youtube.com/watch?v=SMLX3ADla94"]
                                | Hard by a Fountain
                            | . Blackbeard's Festival, 2010.
                            br
    #footer-wrapper
      footer#footer.container
        .row
          .3u
            section.widget.links
              h3
                | Our Friends
              ul.style2
                li
                  a[href="http://collegenannies.com/carync"]
                    | College Nannies+Tutors|Cary
                li
                  a[href="http://www.shadowcombat.com/"]
                    | Shadow Players Stage Combat
                li
                  a[href="http://www.hystericallycorrect.com/"]
                    | Hysterically Correct Pirate Crew
                li
                  a[href="http://www.yourdoorandmore.com/"]
                    | Your Door & More Illustrations
                li
                  a[href="mailto:YCovington@gmail.com&subject=Inquiry from Motley Tones Website"]
                    | Bagpiping by Yance Covington
          .3u
            section.widget.links

          .3u

          .3u
            section.widget.contact.last
              h3
                | Contact Us
              ul
                li
                  a.icon.fa-facebook[href="http://www.facebook.com/pages/Motley-Tones/221149304589518"]
                    span.label
                      | Facebook
              p
                a[href="mailto:info@motleytones.com"]
                  | info@motleytones.com
                br
        .row
          .12u
            #copyright
              ul.menu
                li
                  | © The Motley Tones. All rights reserved
                li
                  | Design: 
                  a[href="http://html5up.net"]
                    | HTML5 UP
