= provide :title, 'Sign In'
section.main-content.container
  .row
    .eight.columns.offset-by-two.columns
      article
        h2 Log in

        = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .form-inputs
            = f.input :email, required: false, autofocus: true
            = f.input :password, required: false
            = f.input :remember_me, as: :boolean if devise_mapping.rememberable?

          .form-actions
            = f.button :submit, "Sign in"
            = link_to "Forgot your password?", new_user_password_path
