/* Obsolete, replaced by user view */
= provide :title, 'Modify Motley Tone Profile'
section.main-content.container
  .row
    .eight.columns.offset-by-two.colums
      article
        h2
          | Obsolete: Modify Motley Profile for #{resource.tone_name}
        = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
          = f.error_notification
          .form-inputs
            = f.input :name, required: true, autofocus: true, placeholder: "<real name>", hint: "Your actual name"
            = f.input :tone_name, required: true, placeholder: "<stage name>", hint: "What you want to be called"
            = f.input :email, required: true
            - if devise_mapping.confirmable? && resource.pending_reconfirmation?
              p
                | Currently waiting confirmation for:
                = resource.unconfirmed_email
            = f.input :password, required: false, autocomplete: "off", hint: "leave it blank if you don't want to change it"
            = f.input :password_confirmation, required: false
            = f.input :current_password, required: true, hint: "we need your current password to confirm your changes"
            = f.input :admin
          .form-actions
            = f.button :submit, "Update"
            = link_to "Cancel", :back
