= provide :title, 'Add New Motley Tone'
section.main-content.container
  .row
    .eight.columns.offset-by-two.colums
      article
        h2
          | Add Pirate
        = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = f.error_notification
          = render 'shared/error_messages'
          .form-inputs
            = f.input :name,      required: true, autofocus: true, placeholder: "<real name>", hint: "Your actual name"
            = f.input :tone_name, required: true, placeholder: "<stage name>", hint: "What you want to be called"
            = f.input :email,     required: true, hint: "contact e-mail (must be unique)"
            = f.input :password,  required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
            = f.input :password_confirmation, required: true
            = f.input :admin
          .form-actions
            = f.button :submit, "Sign up"
        = render "users/shared/links"
