= render 'shared/display_errors', thing: @user
= simple_form_for @user do |f|
  - if_new = (@user.new_record?)
  .form-inputs
    = f.input :name, required: if_new, autofocus: true, placeholder: "<real name>", hint: "Your actual name"
    = f.input :tone_name, required: if_new, placeholder: "<stage name>", hint: "What you want to be called"
    = f.input :email, required: if_new, hint: "also your user id"
    = f.input :band_start_date, required: false, placeholder: "Date of first performance>", hint: "What was the date of your first performance?",
      start_year: 2010, end_year: Date.today.year + 1, selected: @user.band_start_date
    = f.input :password, required: if_new, autocomplete: "off", label: "New Password", hint: "leave it blank if you don't want to change it"
    = f.input :password_confirmation, required: if_new, label: "Confirm New Password"
    = f.input :admin

  .form-actions
    = f.button :submit, button_name
    - if @user.persisted?
      = link_to "Cancel", users_path
    -else
      = link_to "Cancel", root_path

