= provide :title, 'Modify Pirate Profile'
section.main-content.container
  .row
    .eight.columns.offset-by-two.colums
      article
        h2
          | Modify Pirate Profile for #{@user.name} (#{@user.tone_name})
        = provide :button_name, 'Update'
        = render "shared/user_fields"
        = render "users/shared/links"
