= provide :title, 'Modify Pirate Profile'
section.main-content.container
  .row
    .eight.columns.offset-by-two.columns
      article class="#{@user.admin ? "admin" : ""}"
        h2
          | Modify Pirate Profile for #{@user.name} (#{@user.tone_name})
        = render 'form', button_name: 'Update'
