= provide :title, 'Motley Users'
section.main-content
  - @users.each do |user|
    .row
      .eight.columns.offset-by-two.columns
        article
          h2.user_name #{user.name}
          p.user_id User id: #{user.id}
          p.user_tone_name Tone Name: #{(user.tone_name) ? user.tone_name : "(none)"}
          p.user_email Email Address: #{user.email}
          -if user.admin?
            p.user_admin User is an administrator
          = render 'shared/user_mgt_buttons', locals: { user: user }
