= provide :title, 'Motley Users'
section.main-content
  .row
    - if current_user.admin?
      .two.columns.offset-by-one
        = button_to "Add pirate", new_user_path, method: :get, class: "add"

    = render partial: "user", collection: @users.sort
