= provide :title, 'Motley User'
#banner-wrapper
  #banner.box.container
    .6u
      - @users.each do |user|
        h2 #{user.name}
        p User id: #{user.id}
        p Tone Name: #{(user.tone_name) ? user.tone_name : "(none)"}
        p Email Address: #{user.email}
        -if user.admin?
          p User is an administrator
        p -----

