= provide :title, 'Add Pirate'
section.main-content.container
  .row
    .eight.columns.offset-by-two.columns
      article
        h2 (tentative) Add Pirate
        = provide :button_name, 'Add pirate'
        = render "form"
