= provide :title, 'Add New Motley Tone'
#banner-wrapper
  #banner.box.container
    .6u
      h2 Add User
      = render 'shared/error_messages'
      = simple_form_for @user do |f|
        = f.input :name, placeholder: "<real name>", hint: "Your actual name"
        = f.input :tone_name, placeholder: "<stage name>", hint: "What you want to be called"
        = f.input :email, hint: "contact e-mail (must be unique)"
        = f.input :password
        = f.input :password_confirmation
        = f.input :admin
        = f.button :submit
