= provide :title, 'Add New Motley Tone'
body
  #banner-wrapper
    #banner.box.container
      .6u
      h1 Add User
      = simple_form_for @user do |f|
        = f.input :name
        = f.input :email
        = f.button :submit
