= provide :title, 'Motley User'
body
  #banner-wrapper
    #banner.box.container
      .6u
      h2 User Info
      p User Name: #{@user.name}
      p Tone Name: #{(@user.tone_name) ? @user.tone_name : "(none)"}
      p Email Address: #{@user.email}
      p -----
      p User #{(@user.admin?) ? "is" : "is not"} an administrator
