-if thing.errors.any?
  .error_explanation
    p #{pluralize(thing.errors.count, "error")} prevented this #{thing.class.to_s.downcase} from being saved
    ul
      - thing.errors.full_messages.each do |msg|
        li = msg

