footer
  .container
    .row
      .two-thirds.column
        section
          h2
            | Our Friends
          ul.widget.friend-list
            li
              a[href="http://collegenannies.com/carync"] College Nannies+Tutors | Cary
            li
              a[href="http://www.shadowcombat.com/"] Shadow Players Stage Combat
            li
              a[href="http://www.hystericallycorrect.com/"] Hysterically Correct Pirate Crew
            li
              a[href="http://www.yourdoorandmore.com/"] Your Door & More Illustrations
            li
              a[href="mailto:YCovington@gmail.com&subject=Inquiry from Motley Tones Website"] Bagpiping by Yance Covington

      .one-third.column
        section.widget.contact
          h2
            | Contact Us
          ul
            li
              =link_to "http://www.facebook.com/motleytones", class: "icon fa fa-facebook" do
                span.label
                  | Facebook
          p.simple-print
            =mail_to "info@motleytones.com",
              "info@motleytones.com",
              subject: "Motley Tones information needed"

    .row
      .twelve.columns
        ul.copyright
          li
            | ©
            => Time.now.strftime("%Y")
            | The Motley Tones. All rights reserved.
