= render 'shared/display_errors', thing: @gig
= simple_form_for @gig do |f|
  .form-inputs
    = f.input :date, required: true
    = f.input :days
    = f.input :name
    = f.input :note
    = f.input :location
    = f.input :published

  .form-actions
    = f.button :submit, yield(:button_name)
    = link_to "Cancel", schedule_path
