header
  .container
    .row
      .two-thirds.column
        h1.logo
          = link_to root_path
              = image_tag "banner_logo.jpg", alt: "Motley Logo"
          |   Pirates for Hire
      .one-third.column
        nav
          ul
            li.current
              = link_to "Home", root_path
            li
              | Navigation &#9660
              ul
                li
                  = link_to "About the Motley Tones", about_path
                li
                  = link_to "Booking Information", booking_path
                li
                  = link_to "Performance Schedule", schedule_path
                li
                  = link_to "Group Bios", bios_path
                li
                  = link_to "Photo Gallery", photos_path
                li
                  = link_to "Video Gallery", videos_path
                li
                  = link_to "Add New User", new_user_path

          javascript:
            $('nav > ul').dropotron({
              hoverDelay: 5
            });
