h3 2015 Performance Schedule
section.main-content
  .row.schedule
    ul
      - Gig.find_each do |gig|
        -if gig.date >= Date.today
          =render 'shared/gig', gig: gig
      - Gig.find_each do |gig|
        -if gig.date < Date.today
          =render 'shared/gig', gig: gig
