h3 2015 Performance Schedule
section.main-content
  .row.schedule
    ul
      - Gig.find_each do |gig|
        -if gig.date >= Date.today
          li class="gig-id-#{gig.id}"
            =render 'shared/gig_line', gig: gig
      - Gig.find_each do |gig|
        -if gig.date < Date.today
          li.strike class="gig-id-#{gig.id}"
            =render 'shared/gig_line', gig: gig
