h3 2015 Performance Schedule
section.main-content
  .row.schedule
    ul
      - Gig.published_ascending.each do |gig|
        -if gig.date + gig.days >= Date.today
          li class="gig-id-#{gig.id}"
            =render 'shared/gig_line', gig: gig
      hr
      - Gig.published_descending.each do |gig|
        -if gig.date + gig.days < Date.today
          li.expired class="gig-id-#{gig.id}"
            =render 'shared/gig_line', gig: gig
