= render 'shared/display_errors', thing: @gig
= simple_form_for @gig do |f|
  .form-inputs
    = f.input :date, required: true, start_year: 2010
    = f.input :days
    = f.input :name, placeholder: "[event name](and link), plus optional other info"
    = f.input :note, placeholder: "optional additional information"
    = f.input :location, placeholder: "optional City, ST"
    = f.input :published

  .form-actions
    = f.button :submit, button_name
    = link_to "Cancel", schedule_path
