= render 'shared/display_errors', thing: gig
= simple_form_for gig do |f|
  .form-inputs
    = f.input :date, required: true, start_year: 2010, end_year: Date.today.year + 5
    p.note
      | These tokens can go in any section:
      br
      | &nbsp;&nbsp; add a link: <tt>[link text](http://url)</tt>
      br
      | &nbsp;&nbsp; add info email link: <tt>@info</tt>

    = f.input :days
    = f.input :name, placeholder: "[event name](and link), plus optional other info"
    = f.input :note, placeholder: "optional additional information"
    = f.input :location, placeholder: "optional City, ST"
    = f.input :published, inline_label: " Published"

  .form-actions.button_to
    = f.button :submit, button_name, class: "misc"
    = link_to "Cancel", gigs_path
