span.gig_date.date #{date_range(gig.date, gig.days)}:
span.gig_name      #{process_markup(gig.name)}
- unless gig.note.blank?
  span.gig_note<      #{process_markup(gig.note)}
- unless gig.location.blank?
  | ,
  span.gig_location< #{process_markup(gig.location)}
