li
  = render 'gig_oneline', gig: gig, decoration: (decoration if defined? decoration)
hr

.schedule-information
  p.gig-date.date class=(decoration if defined? decoration)
    span.heading> Date:
    |
    span.gig-days #{date_thru_range(gig.date, gig.days)}
    - if gig.days > 1
      |  (#{gig.days} days)
  p.gig-name class=(decoration if defined? decoration)
    span.heading> Name:
    | #{gig.name}
  p.gig-note class=(decoration if defined? decoration)
    span.heading> Note:
    | #{gig.note}
  p.gig-location class=(decoration if defined? decoration)
    span.heading> Location:
    | #{gig.location}
  p.gig-published.heading class=(decoration if defined? decoration)
    span> Published? #{(gig.published)? "Y" : "N"}
  p.gig-operations
    = link_to "Edit",
      edit_gig_path(gig),
      class: "edit management"

    = link_to "Delete",
      gig_path(gig),
      method: :delete,
      class: "delete management",
      data: { confirm: "Are you sure (action is permanent)?" }

    = link_to "Clone",
        copy_gig_path(gig.id),
        class: "clone management"
