- expired = false unless defined? expired
.gig class="#{canceled(gig) && 'canceled'} #{expired && 'expired'}"
  li
    = render 'gig_oneline', gig: gig
  hr

  .schedule-information
    p.gig-date.date
      span.heading> Date:
      |
      span.gig-days #{date_thru_range(gig.date, gig.days)}
      - if gig.days > 1
        |  (#{gig.days} days)
    p.gig-name
      span.heading> Name:
      | #{gig.name}
    p.gig-note
      span.heading> Note:
      | #{gig.note}
    p.gig-location
      span.heading> Location:
      | #{gig.location}
    p.gig-published.heading
      span> Published? #{(gig.published)? "Y" : "N"}

.operation-buttons
  .gig-operations
    = button_to "Edit",
        edit_gig_path(gig),
        method: :get,
        class: "edit fix-spacing"

    = button_to "Delete",
        gig_path(gig),
        method: :delete,
        class: "delete fix-spacing",
        data: { confirm: "Are you sure (action is permanent)?" }

    = button_to "Clone",
        copy_gig_path(gig.id),
        method: :get,
        class: "clone fix-spacing"
