li
  = render 'gig_oneline', gig: gig
hr

.schedule-information
  p.gig-date.date
    span.heading> Date:
    |
    span.gig-days #{date_thru_range(gig.date, gig.days)}
    - if gig.days > 1
      |  (#{gig.days} days)
  p.gig-name
    span.heading> Name:
    | #{gig.name}
  p.gig-note
    span.heading> Note:
    | #{gig.note}
  p.gig-location
    span.heading> Location:
    | #{gig.location}
  p.gig-published.heading
    span> Published? #{(gig.published)? "Y" : "N"}
  p.gig_operations
    => link_to "Edit",
      edit_gig_path(gig),
      class: "edit management"

    = link_to "Delete",
      gig_path(gig),
      method: :delete,
      class: "delete management",
      data: { confirm: "Are you sure (action is permanent)?" }
