= provide :title, 'Modify Gig Info'
section.main-content.container
  .row
    .eight.columns.offset-by-two.columns
      article class="#{gig.published ? nil : 'unpublished'}"
        h2 Modify Gig Info
        = render 'form', button_name: 'Update gig'
