= provide :title, 'Modify Gig Info'
section.main-content.container
  .row
    .eight.columns.offset-by-two.columns
      article
        h2 Modify Gig Info

        = provide :button_name, 'Update gig'
        = render 'form'
