= provide :title, "Manage Gigs"

section.main-content.gig-management
  .row.flex
    .eleven.columns.offset-by-one.schedule
      nav.menu.clone.no-print
        = button_to "Add gig", new_gig_path, method: :get, class: "add"

        ul
          li.navigation
            = button_to "Copy from . . .", "#", class: "copy"
            ul
              - @unique_gig_names.each do |gig|
                li.gigs = link_to "#{gig.name}", copy_gig_path(gig.id)

  .row
    - @active_gigs.each do |gig|
      .row.schedule
        .ten.columns.offset-by-one
          article class="gig-id-#{gig.id} #{gig.published ? nil : 'unpublished'}"
            = render "gig", gig: gig

    - @expired_gigs.each do |gig|
      .row.schedule
        .ten.columns.offset-by-one
          article.expired class="gig-id-#{gig.id} #{gig.published ? nil : 'unpublished'}"
            = render "gig", gig: gig

javascript:
  $('nav.menu.clone > ul').dropotron({
    expandMode: 'click',
    mode: 'instant'
  });