= provide :title, "Manage Gigs"

section.main-content.gig-management
  .row.flex
    .eleven.columns.offset-by-one.schedule
      = button_to "Add gig", new_gig_path, method: :get, class: "fix-spacing"

  .row
    - @active_gigs.each do |gig|
      .row.schedule
        .ten.columns.offset-by-one
          article class="gig-id-#{gig.id} #{gig.published ? nil : 'unpublished'}"
            = render "gig", gig: gig

    - @expired_gigs.each do |gig|
      .row.schedule
        .ten.columns.offset-by-one
          article class="gig-id-#{gig.id} #{gig.published ? nil : 'unpublished'}"
            = render "gig", gig: gig, expired: true
