= provide :title, "Manage Gigs"
section.main-content
  .row
    .two.columns.offset-by-one.schedule
      article
        = link_to "Add gig", new_gig_path

  - Gig.all_ascending.each do |gig|
    -if gig.date + gig.days >= Date.today
      .row.schedule
        .ten.columns.offset-by-one
          article class="gig-id-#{gig.id}"
            = render 'show', gig: gig

  - Gig.all_descending.each do |gig|
    -if gig.date + gig.days < Date.today
      .row.schedule
        .ten.columns.offset-by-one
          article.expired class="gig-id-#{gig.id}"
            = render 'show', gig: gig
