= provide :title, 'Add Gig'
section.main-content.container
  .row
    .eight.columns.offset-by-two.columns
      article
        h2 Add Gig

        = provide :button_name, 'Add gig'
        = render 'form'
