= provide :title, 'Latest Gig'
section.main-content
  .row
    .two.columns.offset-by-one.schedule
      article.schedule
        = link_to "Manage gigs", gigs_path

  .row class="gig-id-#{gig.id}"
    .ten.columns.offset-by-one.columns
      article.schedule class="#{gig.published ? nil : 'unpublished'}"
        = render 'gig'
