= provide :title, 'Latest Gig'
section.main-content.container
  article.schedule.schedule-information
    .row
      = link_to "Manage gigs", manage_gigs_path
      .row
        ul.schedule
          H3.gig_published class="gig-id-#{@gig.id}" As displayed:
          li class="gig-id-#{@gig.id}"
            = render 'shared/gig_line', gig: @gig
        .row

        H3 Raw fields:
        table.schedule.editable
          =render "shared/gig_table_headings"
          tr class="gig-id-#{@gig.id}"
            = render 'shared/gig_mgt_table', gig: @gig

        /* H3 Raw fields: */
        /* table.schedule.editable */
        /*   =render "shared/gig_table_headings" */
        /*   tr class="gig-id-#{@gig.id}" */
        /*     = render 'shared/gig_mgt_table', gig: @gig */
