footer
  .container
    .row
      .two-thirds.column
        section
          h2 Our Friends
          ul.widget.friend-list
            li
              = link_to "Jovie Cary | Childcare Reimagined", "https://jovie.com/carync", target: "_blank"
            li
              = link_to "Shadow Players Stage Combat", "https://shadowcombatnc.com/", target: "_blank"
            li
              = link_to "Your Door & More Illustrations", "https://www.yourdoorandmore.com/", target: "_blank"
            li
              = mail_to "YCovington@gmail.com", "Bagpipes by Yance Covington", subject: "Inquiry from Motley Tones Website"

      .one-third.column
        section.widget.contact
          h2 Contact Us
          = link_to "http://www.facebook.com/motleytones", class: "transparent" do
            div.facebook
              = image_tag "facebook-official", alt: "Facebook Logo", class: "facebook-tile"
              span.label
                | facebook.com/motleytones

    .row
      .eight.columns
        ul.copyright
          li
            = t('.copyright', year: Time.now.strftime("%Y"))
            - if current_user.admin?
              br
              | version: #{APP_VERSION}
      .four.columns
        ul
          li.visit-count #{number_with_delimiter(Visit.count)} visitors


