footer
  .container
    .row
      .two-thirds.column
        section
          h2 Our Friends
          ul.widget.friend-list
            li
              = link_to "College Nannies + Tutors | Cary",
                "https://www.collegenanniesandtutors.com/locations/postal-code/27513/",
                target: "_blank"
            li
              = link_to "Shadow Players Stage Combat", "https://shadowcombatnc.com/", target: "_blank"
            li
              = link_to "Your Door & More Illustrations", "https://www.yourdoorandmore.com/", target: "_blank"
            li
              = mail_to "YCovington@gmail.com", "Bagpiping by Yance Covington", subject: "Inquiry from Motley Tones Website"

      .one-third.column
        section.widget.contact
          h2 Contact Us
          ul
            li
              = link_to "http://www.facebook.com/motleytones", class: "icon fa fa-facebook" do
                span.label
                  | Facebook
          p.simple-print
            = mail_to info_email,
              info_email,
              subject: "Motley Tones information needed",
              class: "contact-email"

    .row
      .eight.columns
        ul.copyright
          li
            = t('.copyright', year: Time.now.strftime("%Y"))
      .four.columns
        ul
          li.visit-count #{number_with_delimiter(Visit.count)} visitors
