header
  .container
    .row.flex
      .div
        h1.logo.simple-print
          = link_to root_path
            = image_tag "banner_logo", alt: "Motley Logo"
          |   Pirates for Hire

      .right style="margin-left: auto;"
        nav.menu.home.no-print
          ul
            li.navigation
              | Navigation
              small<
                | &#9660
              ul
                li
                  = link_to "Home", root_path
                li
                  = link_to "About the Motley Tones", about_path
                li
                  = link_to "Booking Information", booking_path
                li
                  = link_to "Performance Schedule", schedule_path
                li
                  = link_to "Group Biographies", bios_path
                / li
                /   = link_to "Photo Gallery", photos_path
                li
                  = link_to "Video Gallery", videos_path
                - if user_signed_in?
                  li.informational
                    | #{current_user.tone_name}
                  li
                    = link_to "Profile", current_user
                  - if current_user.admin?
                    li
                      = link_to "Manage Gigs", gigs_path
                  li
                    = link_to "Manage Pirates", users_path
                  li
                    = button_to "Sign Out", destroy_user_session_path, method: :get, class: "sign-out"
                - else
                  li
                    = link_to "Sign in", new_user_session_path

        javascript:
          $('nav.menu.home > ul').dropotron({
            expandMode: 'click',
            mode: 'instant'
          });
