header
  .container
    .row
      .two-thirds.column
        h1.logo.simple-print
          = link_to root_path
              = image_tag "banner_logo", alt: "Motley Logo"
          |   Pirates for Hire
      .one-third.column
        nav.no-print
          ul
            li.link_button
              = link_to "Home", root_path
            li.navigation
              | Navigation &#9660
              ul
                li
                  = link_to "About the Motley Tones", about_path
                li
                  = link_to "Booking Information", booking_path
                li
                  = link_to "Performance Schedule", schedule_path
                li
                  = link_to "Group Biographies", bios_path
                li
                  = link_to "Photo Gallery", photos_path
                li
                  = link_to "Video Gallery", videos_path
                - if user_signed_in?
                  li.informational
                    | #{current_user.tone_name}
                  li
                    = link_to "Profile", current_user
                  li
                    = link_to "List Pirates", users_path
                  li
                    = link_to "Sign Out", destroy_user_session_path, method: :get
                  - if current_user.admin?
                    li
                      = link_to "Manage Gigs", manage_gigs_path
                  - if current_user.admin?
                    li
                      = link_to "Add Pirate", new_user_path
                - else
                  li
                    = link_to "Sign in", new_user_session_path

        javascript:
          $('nav > ul').dropotron({
            hoverDelay: 5
          });
