doctype html
html
  head
    title = yield :title
    = favicon_link_tag 'favicon.32px.ico'
    meta name="viewport" content="width=device-width"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    /meta[http-equiv="content-type" content="text/html; charset=utf-8"]
    /meta[name="description" content=""]
    /meta[name="keywords" content=""]
    /[if lte IE 8]
      script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"
		/[if lte IE 8]
      = stylesheet_link_tag "ie/v8"

  body
    = render "shared/header"

    - unless flash.empty?
      article.flash.row.ten.columns.offset-by-one
        /* below comment is the Devise canonical way to do alerts and notices */
        /* p.notice */
        /*   = notice */
        /* p.alert */
        /*   = alert */
        ul
          - flash.each do |msg_type, msg|
            li
              = content_tag :span, ((Rails.env.test? || Rails.env.development?) ? "#{msg_type}: " + msg : msg), class: "flash #{msg_type}"
          - puts "#{flash.inspect}" if flash.any?

    = yield

    = render "shared/footer"
    - if Rails.env.development?
      section.flash
        = debug(params)
