doctype html
html
  head
    title = yield :title
    = favicon_link_tag 'favicon.32px.ico'
    meta name="viewport" content="width=device-width"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    /meta[http-equiv="content-type" content="text/html; charset=utf-8"]
    /meta[name="description" content=""]
    /meta[name="keywords" content=""]

  javascript:
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-18811242-2', 'auto');
    ga('send', 'pageview');

    ahoy.trackView();

  body
    = render "layouts/header"

    - unless flash.empty?
      article.flash.row.ten.columns.offset-by-one
        ul
          - flash.each do |msg_type, msg|
            li
              = content_tag :span, ((Rails.env.test? || Rails.env.development?) ? "#{msg_type}: " + msg : msg), class: "flash #{msg_type}"

    = yield

    = render "layouts/footer"
    - if Rails.env.development?
      section.flash
        = debug(params)
