doctype html
html
  head
    title = yield :title
    = favicon_link_tag 'favicon.32px.ico'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    /meta[http-equiv="content-type" content="text/html; charset=utf-8"]
    /meta[name="description" content=""]
    /meta[name="keywords" content=""]
    /[if lte IE 8]
      script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"
		/[if lte IE 8]
      = stylesheet_link_tag "ie/v8"

  body
    = render "shared/header"

    div.container
      ul.alert
        - flash.each do |msg_type, msg|
          .alert class=".alert-#{msg_type}"
            li #{msg_type}: #{msg}

    = yield

    = render "shared/footer"
