doctype html
html
  head
    title = yield :title
    = favicon_link_tag 'favicon.32px.ico'
    meta name="viewport" content="width=device-width"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    /meta[http-equiv="content-type" content="text/html; charset=utf-8"]
    /meta[name="description" content=""]
    /meta[name="keywords" content=""]

  <!-- Global site tag (gtag.js) - Google Analytics -->
  script async=true src="https://www.googletagmanager.com/gtag/js?id=UA-18811242-2"
  javascript:
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-18811242-2');

    ahoy.trackView();

  body
    = render "layouts/header"

    - unless flash.empty?
      article.flash.row.ten.columns.offset-by-one
        ul
          - flash.each do |msg_type, msg|
            li
              = content_tag :span, ((Rails.env.test? || Rails.env.development?) ? "#{msg_type}: " + msg : msg), class: "flash #{msg_type}"

    = yield

    = render "layouts/footer"
    - if Rails.env.development?
      section.flash
        = debug(params)
